<!DOCTYPE html>
<html lang="en">
<head>
    <title>Engenharia de Risco</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/globus.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <script src="engenharia_risco.js"></script>


    <!--    materialize google-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <style type="text/css">
        .bs-example{
            margin: 20px;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td id="templateheader" class="" valign="top" align="center"  style="background:#39424E !important;-webkit-print-color-adjust: exact; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #3a3a3a;background-image: none;background-repeat: no-repeat;background-position: 50% 50%;background-size: contain;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                <tbody><tr>
                    <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnImageBlockOuter">
                        <tr>
                            <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody><tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                            <img id="logo" alt="" src="https://s3-sa-east-1.amazonaws.com/globus.img/assinatura_globu.png" width="135" style="margin-top: -30px; padding-bottom: 10px;padding-top: 30px; border: 0; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                            <img alt="" src="./images/alugaatual2.jpg" width="140" style="margin-top: 5px; padding-bottom: 0px;padding-top: 10px; border: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mclass="mcnImage">

                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        </tbody>
                    </table></td>
                </tr>
                </tbody></table>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <!-- END of Header -->
        <TD>
            <div class="container"  id="black_hole"><BR><BR>
                <form class="form-wrapper form-horizontal" id="form-geral" onsubmit="return false" method="get">


                    <!-- Form Name -->
                    <legend class="roboto-title">Risco de Engenharia</legend>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-3 col-md-4 control-label roboto-title"><u>Dados do Proponente</u></label>
                    </div>

                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="nome">Proponente/Segurado</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">

                            <input id="nome" name="nome" type="text"  placeholder="Proponente/Segurado" class="form-control input-md" required>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="tipo_pessoa">Tipo de pessoa?</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <select id="tipo_pessoa" name="tipo_pessoa">
                                <option value=""selected disabled hidden>Selecione</option>
                                <option value="Fisica">Física </option>
                                <option value="Juridica">Jurídica</option>
                            </select>
                        </div>
                    </div>

                    <div id="fisica">
                    <div class="form-group row">
                            <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="cpf">CPF</label>
                            <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                                <input id="cpf" name="cpf" type="text" placeholder="CPF" class="form-control input-md" >
                            </div>
                        </div>
                    </div>

                    <div id="juridica">
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="cnpj">CNPJ</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="cnpj" name="cnpj" type="text" placeholder="CNPJ" class="form-control input-md"
                                   required>
                        </div>
                    </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="email">E-mail</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="email" name="email" type="text" placeholder="Email" class="form-control input-md"
                                   required>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="telefone">Telefone</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="telefone" name="telefone" type="text" placeholder="Telefone" class="form-control input-md"
                                   required>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-3 col-md-4 control-label roboto-title"><u>Dados do Seguro</u></label>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="prazoMes">Data início da Obra</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="prazoMes" name="prazoMes" type="text" placeholder="Prazo da Obra" class="form-control input-md" required>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="prazoDia">Data Fim da Obra </label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="prazoDia" name="prazoDia" type="text" placeholder="Prazo da Obra"class="form-control input-md" required>
                        </div>
                    </div>

                    <!-- Text input-->

                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="valor">Valor em Risco da Obra</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="valor"  name="valor" type="text" placeholder="Valor em Risco da Obra" class="form-control input-md"  onKeyPress="return(moeda(this,'.',',',event))" required>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="endereco">Local do Risco(Endereço Completo)</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="endereco" name="endereco" type="text" placeholder="Local do Risco" class="form-control input-md"  required>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="numero">Número</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="numero" name="numero" type="text" placeholder="Número" class="form-control input-md" required>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="complemento">Complemento</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="complemento" name="complemento" type="text" placeholder="Complemento" class="form-control input-md" required>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="cep">CEP</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="cep" name="cep" type="text" placeholder="CEP" class="form-control input-md" required>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="bairro">Bairro</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="bairro" name="bairro" type="text" placeholder="Bairro" class="form-control input-md" required>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="cidade">Cidade</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="cidade" name="cidade" type="text" placeholder="Cidade" class="form-control input-md" required>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="uf">UF</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="uf" name="uf" type="text"placeholder="UF" class="form-control input-md" required>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-3 col-md-4 control-label roboto-title"><u>Tipo de Obra</u></label>
                    </div>


                    <div class="form-group">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="reforma">Reforma ou Construção?</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <select id="reforma" name="plano">
                                <option value="0"> Selecione</option>
                                <option value="Reforma">Reforma</option>
                                <option value="Construcao">Construção</option>
                            </select>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div id="caixaDeTexto" class="form-group row">
                        <span class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text">Descrição detalhada da Obra:</span>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <textarea id="obs" name="obs" class="form-control input-md" maxlength="1025"
                            ></textarea>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-3 col-md-4 control-label roboto-title"><u>Caracteristicas</u></label>
                    </div>


                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="estrutural_">Reforço Estrutural ?</label>
                            <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3 input-small " id="estrutural_" align="left">


                            <p>
                                <label>
                                    <input type="radio" name="estrutural" id="estruSim" value="sim"/>
                                    <span>Sim</span>
                                </label>

                                <label>
                                    <input type="radio" name="estrutural" id="estruNao" value="não"/>
                                    <span>Não</span>
                                </label>
                            </p>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="demolicao_">Demolição de Parades ?</label>
                            <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3 input-small " id="demolicao_" align="left">


                            <p>
                                <label>
                                    <input type="radio" name="demolicao" id="demolicaoSim" value="sim"/>
                                    <span>Sim</span>
                                </label>

                                <label>
                                    <input type="radio" name="demolicao" id="demolicaoNao" value="não"/>
                                    <span>Não</span>
                                </label>
                            </p>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="pavimentos">Nº de Pavimentos Superiores ?</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="pavimentos" name="pavimentos" type="text" placeholder="Nº de Pavimentos Superiores "  class="form-control input-md" required>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group row">
                        <label class="col-xs-12 col-sm-4 col-md-4 control-label roboto-text" for="subsolos">Nº de Subsolos</label>
                        <div class="col-xs-8 col-sm-4 col-md-2 col-lg-3 input-small">
                            <input id="subsolos" name="subsolos" type="text" placeholder="Nº de Subsolos"class="form-control input-md" required>
                        </div>
                    </div>


                    <div class="form-group">
                        <div style="display: table; text-align: center; margin: 0 auto ;">
<!--                            <BR><BR><BR><button id="btn_enviar" class="button btn_enviar btn btn-primary" type="button" onClick="cotar()">Enviar</button><BR><BR><BR>-->
                            <div class="button" >
                                <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3 input-small">

                                <button type="submit" class="finbyz-button btn-form-submit" type="button" onclick="cotar()">
                                    Enviar</button>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>

                </form>
            </div>

            <div class="loader hide" id="page_loader">

                <div class="e-loadholder">
                    <div class="m-loader">
                        <span class="e-text">Processando</span>
                    </div>
                </div>
                <div id="particleCanvas-Blue"></div>
                <div id="particleCanvas-White"></div>

            </div>

            <div class="container hide container-table" id="mensagem_sucesso">
                <div class="row vertical-center-row">

                    <div class="sucesso-text">
                        <BR><BR><BR>
                        <span>Solicitação enviada com sucesso. Em breve você receberá mais informações por email.
                        Agradecemos a preferência.</span>
                    </div>

                </div>
            </div>

        </TD>
    </tr>
</table>
<footer id="footer">
    <div class="footer-copyright text-center py-3 text-footer">© 2020 Copyright:
        GlobusDigital
    </div>

</footer>
</body>
</html>
